{
  "name": "no_thrills_express_template_es6",
  "version": "1.0.0",
  "description": "Single page boilerplate for express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jack Carpenter",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-beta.12"
  }
}
